{
    "short_name": "Hello World Emojis",
    "name": "Hello World Emojis",
    "description": "A HWA (Hello World App) and PWA (Progressive Web App) that displays the barebone emoji list, and lets you experience the missing emojis in your browser.",
    "scope": "/",
    "background_color": "#FFCC22",
    "theme_color": "#FFCC22",
    "start_url": "/?utm_source=a2hs",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/manifest/hello-world-emojis-app-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/hello-world-emojis-app-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}